spring.application.name=mange
server.port=5123
spring.datasource.url=jdbc:mysql://localhost:3306/manage
spring.datasource.username=soft
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
